# todayz

./: .gitignore  README.md  pom.xml
src/main/java/com/hotclub/: HotclubApplication.java  ServletInitializer.java
src/main/java/com/hotclub/commons/: ErrorResponse.java  package-info.java
src/main/java/com/hotclub/config/: WebSecurityConfig.java
src/main/java/com/hotclub/context/web/: TodayzSession.java
src/main/java/com/hotclub/controller/: AdminController.java  ClubController.java  GlobalControllerExceptionHandler.java  GlobalRestControllerExceptionHandler.java  HomeController.java  LoginController.java  MemberController.java  SignController.java  package-info.java
src/main/java/com/hotclub/controller/rest/: ArticleRestController.java  ClubRestController.java  CommentRestController.java  GlobalRestControllerExceptionHandler.java  ImageController.java  MemberController.java  MemberRestController.java  MenuController.java
src/main/java/com/hotclub/controller/support/: ArticleDto.java  ClubDto.java  CommentDto.java  ItemDto.java  MemberDto.java  package-info.java
src/main/java/com/hotclub/domain/: AclDomain.java  BaseEntity.java  Desktop.java  package-info.java
src/main/java/com/hotclub/domain/acl/: AclClass.java  AclEntry.java  AclObjectIdentity.java  AclSid.java
src/main/java/com/hotclub/domain/club/: Club.java  Meeting.java  Menu.java  package-info.java
src/main/java/com/hotclub/domain/common/: Comment.java  Image.java  package-info.java
src/main/java/com/hotclub/domain/item/: Article.java  Item.java  PhotoAlbum.java  package-info.java
src/main/java/com/hotclub/domain/member/: Member.java  package-info.java
src/main/java/com/hotclub/exception/: ClubNotFoundException.java  MemberDuplicatedException.java  MemberNotFoundException.java  MenuNotFoundException.java  package-info.java
src/main/java/com/hotclub/repository/: ClubRepository.java  CommentRepository.java  ImageRepository.java  ItemRepository.java  MeetingRepository.java  MemberRepository.java  MenuRepository.java  package-info.java
src/main/java/com/hotclub/repository/impl/: MemberRepositoryImpl.java  (+1 more)
src/main/java/com/hotclub/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  LoginAuthenticationSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/hotclub/service/: ClubService.java  CommentService.java  ImageService.java  ItemService.java  MeetingService.java  MemberService.java  MenuService.java  TodayzAclService.java  package-info.java
src/main/java/com/todayz/: ServletInitializer.java  TodayzApplication.java  TodayzApplicationListener.java
src/main/java/com/todayz/commons/: ErrorResponse.java  package-info.java
src/main/java/com/todayz/config/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/todayz/controller/: AdminController.java  ClubController.java  GlobalControllerExceptionHandler.java  HomeController.java  MemberController.java  SignController.java  package-info.java
src/main/java/com/todayz/domain/: AclDomain.java  package-info.java
src/main/java/com/todayz/exception/: ClubNotFoundException.java  MemberDuplicatedException.java  MemberNotFoundException.java  MenuNotFoundException.java  package-info.java
src/main/java/com/todayz/repository/: ChatRepository.java  ClubRepository.java  CommentRepository.java  ImageRepository.java  ItemRepository.java  MeetingRepository.java  MemberRepository.java  MemberRoleRepository.java  MenuRepository.java  package-info.java
src/main/java/com/todayz/security/: LoginAuthenticationSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/todayz/service/: AlbumService.java  ArticleService.java  ChatService.java  ClubService.java  CommentService.java  ImageService.java  ItemService.java  MeetingService.java  MemberService.java  MenuService.java  TodayzAclService.java  package-info.java
src/main/resources/: TODO list.txt  application-auth-config.xml  application.properties  banner.txt  club-sample.sql  import.sql
src/main/resources/backup/: AjaxAuthenticationFailureHandler.java  BackupApplicationListener.java  ClubController.java  ClubRepository.java  ClubRepositoryImpl.java  ItemRepository.java  Main.java  MeetingRepository.java  MeetingRepositoryImpl.java  MemberRepository.java  MemberRepositoryImpl.java  ServletInitializer.java  TestController.java  album-list-file-upload.js  chatPanel.html  fileUpload.js  index.js  lucy-xss-servlet-filter-rule.xml  meeting.css  meetingList.jsp  memberListComponent.html
src/main/resources/static/: bower.json
src/main/resources/static/js/: hotclub.js  sockjs-1.0.3.js
src/main/resources/static/pages/: index.html  index_react.html  login.html  sign.html
src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/club/: form.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/error/: error404.jsp
src/main/webapp/WEB-INF/jsp/sign/: signin.jsp  signup.jsp
src/main/webapp/WEB-INF/jspf/: footer.jspf  head.jspf  nav.jspf  navside.jspf  navtop.jspf
src/main/webapp/WEB-INF/view/: home.jsp  index.jsp
src/test/java/com/hotclub/: HotclubApplicationTests.java
src/test/java/com/hotclub/controller/: MemberControllerIntegrationTests.java  MemberControllerTests.java
src/test/java/com/hotclub/repository/: MemberServiceIntegrationTests.java
src/test/java/com/hotclub/service/: MemberServiceIntegrationTests.java
src/test/java/com/todayz/: TodayzApplicationTests.java
src/test/java/com/todayz/controller/: MemberControllerIntegrationTests.java
src/test/java/com/todayz/service/: MemberServiceIntegrationTests.java
(+77 files in other folders)
