
##port
server.port=8181

##h2
spring.datasource.url=jdbc:h2:mem:todayz;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

##jpa
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.tool.hbm2ddl=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##multiple import sql data
#spring.jpa.properties.hibernate.hbm2ddl.import_files=member-sample.sql,club-sample.sql
#spring.jpa.properties.hibernate.hbm2ddl.import_files=member-sample.sql

##mvc
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# Directory where will be saved uploaded files. Make sure that the application 
# have write permissions on such directory.
#todays.paths.images = /home/jmlim/dev/imageFiles
todays.paths.images = C:\imageFiles

# ========================
# SPRING BOOT: MULTIPART
# ========================

# Set the file size limit (default 1Mb). If you want to specify that files be 
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = 3Mb

# Set the total request size for a multipart/form-data (default 10Mb)
#multipart.maxRequestSize = 10Mb