<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="sec"
	uri="http://www.springframework.org/security/tags"%>

<!-- Navigation -->
<div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse"
		data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span>
		<span class="icon-bar"></span> <span class="icon-bar"></span>
	</button>
	<a class="navbar-brand" href="/pages/home">Todayz</a>
</div>
<!-- /.navbar-header -->

<ul class="nav navbar-top-links navbar-right">
	<sec:authorize access="hasRole('USER')">
		<li><a class="dropdown-toggle"
			 href="/pages/club/form"> <i class="fa fa-home fa-fw"></i>
			 모임만들기
		</a></li>
	</sec:authorize>
	
	<li class="dropdown"><a class="dropdown-toggle"
		data-toggle="dropdown" href="#"> <i class="fa fa-bell fa-fw"></i>
			<i class="fa fa-caret-down"></i>
	</a>
		<ul class="dropdown-menu dropdown-alerts">
			<li><a href="#">
					<div>
						<i class="fa fa-comment fa-fw"></i> New Comment <span
							class="pull-right text-muted small">4 minutes ago</span>
					</div>
			</a></li>
			<li class="divider"></li>
			<li><a href="#">
					<div>
						<i class="fa fa-twitter fa-fw"></i> 3 New Followers <span
							class="pull-right text-muted small">12 minutes ago</span>
					</div>
			</a></li>
			<li class="divider"></li>
			<li><a href="#">
					<div>
						<i class="fa fa-envelope fa-fw"></i> Message Sent <span
							class="pull-right text-muted small">4 minutes ago</span>
					</div>
			</a></li>
			<li class="divider"></li>
			<li><a href="#">
					<div>
						<i class="fa fa-tasks fa-fw"></i> New Task <span
							class="pull-right text-muted small">4 minutes ago</span>
					</div>
			</a></li>
			<li class="divider"></li>
			<li><a href="#">
					<div>
						<i class="fa fa-upload fa-fw"></i> Server Rebooted <span
							class="pull-right text-muted small">4 minutes ago</span>
					</div>
			</a></li>
			<li class="divider"></li>
			<li><a class="text-center" href="#"> <strong>See
						All Alerts</strong> <i class="fa fa-angle-right"></i>
			</a></li>
		</ul> <!-- /.dropdown-alerts --></li>
	<!-- /.dropdown -->
	<!-- 회원 권한이 없을 때 -->
	<sec:authorize access="hasRole('USER')">
		<li class="dropdown"><a class="dropdown-toggle"
			data-toggle="dropdown" href="#"> <i class="fa fa-user fa-fw"></i>
				<i class="fa fa-caret-down"></i>
		</a>
			<ul class="dropdown-menu dropdown-user">
				<li><a href="/pages/signup"><i class="fa fa-user fa-fw"></i>
						User Info</a></li>
				<li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a></li>
				<li class="divider"></li>
				<li>
					<!-- http://stackoverflow.com/questions/8398726/using-the-post-method-with-html-anchor-tags -->
					<form id="logout-form" action="/logoutProcess" method="post">
						<a class="fa fa-sign-out fa-fw"
							onclick="document.getElementById('logout-form').submit();">Disconnect</a>
						<input type="hidden" name="_csrf" value="${_csrf.token}"></input>
					</form>
				</li>
			</ul> <!-- /.dropdown-user --></li>
	</sec:authorize>
	<!-- 회원 권한이 없을 때 -->
	<sec:authorize access="hasRole('ADMIN')">
		<li class="dropdown"><a class="dropdown-toggle"
			 href="/pages/admin/member/list"> <i class="fa fa-user fa-fw"></i>
		</a></li>
	</sec:authorize>
	<!-- /.dropdown -->
</ul>
<!-- /.navbar-top-links -->
